#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../hardware/can/inc/can_device.h
stdio.h
-

../tool/public/inc/projdebug.h
stdarg.h
-
utily.h
../tool/public/inc/utily.h

../tool/public/inc/utily.h
stdio.h
-
projdebug.h
../tool/public/inc/projdebug.h

/home/forlinx/shell/tsyewu/hardware/can/src/can_device.c
stdio.h
-
sys/ioctl.h
-
arpa/inet.h
-
net/if.h
-
linux/socket.h
-
linux/can.h
-
linux/can/error.h
-
linux/can/raw.h
-
fcntl.h
-
unistd.h
-
stdlib.h
-
string.h
-
errno.h
-
time.h
-
can_device.h
/home/forlinx/shell/tsyewu/hardware/can/src/can_device.h
projdebug.h
/home/forlinx/shell/tsyewu/hardware/can/src/projdebug.h

