#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tool/public/inc/projdebug.h
stdarg.h
-
utily.h
../tool/public/inc/utily.h

../tool/public/inc/public.h

../tool/public/inc/type.h

../tool/public/inc/utily.h
stdio.h
-
projdebug.h
../tool/public/inc/projdebug.h

/home/forlinx/shell/tsyewu/tool/public/src/crc.c
stdio.h
-

/home/forlinx/shell/tsyewu/tool/public/src/public.c
stdio.h
-
public.h
-
type.h
-

/home/forlinx/shell/tsyewu/tool/public/src/type.c
stdio.h
-
type.h
-
public.h
-

/home/forlinx/shell/tsyewu/tool/public/src/utily.c
pthread.h
-
time.h
-
string.h
-
sys/time.h
-
stdarg.h
-
stdlib.h
-
sys/socket.h
-
sys/ioctl.h
-
net/if.h
-
stdio.h
-
netinet/in.h
-
arpa/inet.h
-
sys/stat.h
-
sys/types.h
-
dirent.h
-
signal.h
-
utily.h
/home/forlinx/shell/tsyewu/tool/public/src/utily.h

